{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Criminal Detector</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<style>
    /*basic settings */

a:focus {
	outline: none !important;
	outline-offset: none !important;
}

body {
	background: #f5f6f5;
	color: #333;
}

/* helper classses */

.margin-top-20 {
	margin-top: 20px;
}

.margin-bottom-20 {
	margin-top: 20px;
}

.no-margin {
	margin: 0px;
}

/* box component */

.box {
	border-color: #e6e6e6;
	background: #FFF;
	border-radius: 6px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
	padding: 10px;
	margin-bottom: 40px;
}

.box-center {
	margin: 20px auto;
}

/* input [type = file]
----------------------------------------------- */

input[type=file] {
	display: block !important;
	right: 1px;
	top: 1px;
	height: 34px;
	opacity: 0;
  width: 100%;
	background: none;
	position: absolute;
  overflow: hidden;
  z-index: 2;
}

.control-fileupload {
	display: block;
	border: 1px solid #d6d7d6;
	background: #FFF;
	border-radius: 4px;
	width: 100%;
	height: 36px;
	line-height: 36px;
	padding: 0px 10px 2px 10px;
  overflow: hidden;
  position: relative;

  &:before, input, label {
    cursor: pointer !important;
  }
  /* File upload button */
  &:before {
    /* inherit from boostrap btn styles */
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: color 0.2s ease;

    /* add more custom styles*/
    content: 'Browse';
    display: block;
    position: absolute;
    z-index: 1;
    top: 2px;
    right: 2px;
    line-height: 20px;
    text-align: center;
  }
  &:hover, &:focus {
    &:before {
      color: #333333;
      background-color: #e6e6e6;
      color: #333333;
      text-decoration: none;
      background-position: 0 -15px;
      transition: background-position 0.2s ease-out;
    }
  }

  label {
    line-height: 24px;
    color: #999999;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    z-index: 1;
    margin-right: 90px;
    margin-bottom: 0px;
    cursor: text;
  }
}
   #loading {
       position: fixed;
       left: 0px;
       top: 0px;
       width: 100%;
       height: 100%;
       z-index: 9999;
       background: url("media/ML/load.gif") 50% 50% no-repeat;
   }
</style>

<div id="loading"></div>
<article id="main-content" role="main">
    <section class="container">
       <div class="row" style="padding-top: 40px">
       <div class="col-md-8">
        <h3 class="text-info text-center" style="padding-bottom: 20px">Criminal Detection System</h3>
        <div class="box">
          <form method="post" action="{% url 'criminal_detector' %}" enctype="multipart/form-data" class="text-center">
            {% csrf_token %}
            <div class="margin-bottom-20">
              <img class="thumbnail box-center margin-top-20" alt="No image" src="http://www.washaweb.com/tutoriaux/fileupload/imgs/image-temp-220.png">
            </div>
              <span class="control-fileupload alert">
                <label for="file1" class="text-left">Please choose a file from your computer</label>
                <input required type="file" id="id_image_field" name="image_field" class="text-center">
              </span>
              <p>
                  <button id="remove-btn" type="button" class="btn btn-sm" name="delete"><i class="icon-remove"></i> Remove</button>
                  <button id="detect" type="submit" class="btn btn-primary btn-sm" name="save"><i class="icon-ok icon-white"></i> Detect</button>
              </p>
          </form>
        </div>
      </div>
       <div class="col-md-4">
           <h3 class="text-info text-center" style="padding-bottom: 20px">Results</h3>
           <div class="box" style="height: 450px">
               <div class="margin-bottom-20 text-center">
{#                   <p style="font-size: 20px">Matched Percentage: <br>#}
                       <span id="result">
                           {% if results %}
                               <br>
                               <img src="{{ img }}">
                               <br><br>
                               <p><b>Citizen:</b> {{ results.Citizen }}%</p>
                               <p><b>Criminal:</b> {{ results.Criminal }}%</p>
                           {% else %}
                               ---
                           {% endif %}
                       </span>
                   </p>
               </div>
           </div>
       </div>
    </div>
  </section>
</article>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        setTimeout(function () {
            $('#loading').fadeOut('slow');
        }, 1000);
    });

    $(function() {
        $('input[type=file]').change(function(){
            var t = $(this).val();
            var labelText = 'File : ' + t.substr(12, t.length);
            $(this).prev('label').text(labelText);

            readURL(this);
        })
    });

    function readURL(input) {
       if (input.files && input.files[0]) {
           var reader = new FileReader();
           reader.onload = function (e) {
               $('.thumbnail')
                   .attr('src', e.target.result);
           };
           reader.readAsDataURL(input.files[0]);
       }
    }

    $("#remove-btn").on("click", function () {
        $('.thumbnail').attr('src', "http://www.washaweb.com/tutoriaux/fileupload/imgs/image-temp-220.png");
        $('input[type=file]').prev('label').text("Please choose a file on your computer");
        $("#result").html("");
    });

    $("#detect").on("click", function () {
        $('#loading').fadeIn('slow');
    });

</script>
</body>

</html>